---
layout: default
---

<div class="home">
  {% if site.paginate %}
    {% assign posts = paginator.posts %}
  {% else %}
    {% assign posts = site.posts %}
  {% endif %}


  {%- if posts.size > 0 -%}
    {%- assign date_format = "%a, %d/%m/%Y" -%}
    {%- for post in posts -%}
      <article>
        <h2>
          <a href="{{ post.url | relative_url }}">
            {{ post.title | escape }}
          </a>
        </h2>
        <div class="post-meta">
          <time>{{ post.date | date: date_format }}</time>
        </div>
        {%- if site.show_excerpts -%}
          {{ post.excerpt }}
          {%- if post.excerpt != post.content -%}
            <div class="read-more">
              <a href="{{ post.url | relative_url }}">
                Read more
              </a>
            </div>
          {%- endif -%}
        {%- else %}
          {{ post.content }}
        {%- endif -%}
      </article>
    {%- endfor -%}
  {%- endif -%}

</div>
