---
layout: default
---

<article>
  <header>
    <h1>
      {{ page.title | escape }}
    </h1>
    <p>
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}">
        {{ page.date | date: site.date_format }}
      </time>
      {%- if page.modified_date -%} ~ {%- assign mdate = page.modified_date |
      date_to_xmlschema -%}
      <time class="dt-modified" datetime="{{ mdate }}" itemprop="dateModified">
        {{ mdate | date: site.date_format }}
      </time>
      {%- endif -%} {%- if page.author -%} • {% for author in page.author %}
      <span itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-author h-card" itemprop="name">{{ author }}</span></span
      >
      {%- if forloop.last == false %}, {% endif -%} {% endfor %} {%- endif -%}
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>

  {%- if site.data.comments[page.path].size > 0 -%}
    {% assign comments = site.data.comments[page.path] %}
    <h2>Comments</h2>
    {%- for commentItem in comments -%}
      <div class="comment">
        <div class="comment-meta">
          Submitted by&nbsp;
          {%- if commentItem.author.website -%}
            <a href="{{ commentItem.author.website }}">{{ commentItem.author.name }}</a>
          {%- else -%}
            {{ commentItem.author.name }}
          {%- endif -%}
        </div>
        <div class="comment-body">
          {{ commentItem.comment }}
        </div>
      </div>
    {%- endfor -%}
  {%- endif -%}
</article>
